//	if(readCamera == true) //GET IMAGES FROM CAMERA
//	{
//		//Initialize Camera
//		VideoCapture cam1;
//		cam1.open(0);
//		if( !cam1.isOpened() )
//		{
//			cout << "***Could not initialize capturing...***\n";
//			return -1;
//		}
//
//		//Camera Settings
//		cam1.set(CAP_PROP_AUTO_EXPOSURE, 0.25); //Why 0.25? No idea, but it works
//
//		cam1.set(CAP_PROP_FRAME_WIDTH, 960);
//		cam1.set(CAP_PROP_FRAME_HEIGHT, 540);
//
//
//		double exp = 4; //Shutter speed? Use increments of 2x or 0.5x for full stops
//		cam1.set(CAP_PROP_EXPOSURE, exp/100.0);
//
//		//Capture Image
//		Mat cameraFrame;
//		cam1 >> cameraFrame;
//		imshow("Camera Preview", cameraFrame);
//		waitKey(0);
//	}
//	else //GET IMAGES FROM FILESYSTEM
//	{
//
//	}

//cam1.release();
